.marked {
  h1,
  h2 {
    margin-top: 1.5em;
  }

  code {
    display: block;
    overflow-x: auto;
    padding: 0.5em;
    background: #1d1f21;
    color: #c5c8c6;
    border-radius: 2px;
  }

  table {
    border: 1px solid #e8e8e8;
    width: 100%;
    border-right: 0;
    border-bottom: 0;

    th,
    td {
      padding: 16px;
      border-right: 1px solid #e8e8e8;
      border-bottom: 1px solid #e8e8e8;
    }

    th {
      background-color: #fafafa;
    }
  }
}
