.dynamicList {
  .flex {
    display: flex;
    align-items: center;
  }
  .inlineFlex {
    display: inline-flex;
    align-items: center;
  }
  .inlineBlock {
    display: inline-block;
    align-items: center;
  }
  .mr5 {
    margin-right: 5px;
  }
  .mr10 {
    margin-right: 10px;
  }
  .mb20 {
    margin-bottom: 20px;
  }
  .ml10 {
    margin-left: 10px;
  }
  .row .col:not(:first-child) {
    margin-left: 10px;
  }
  .inputDefaultStyle {
    width: 200px;
  }
  .selectDefaultStyle {
    width: 200px;
  }
  .labelNoRequired{
    width: 200px;
    text-align: right;
    overflow: hidden;
    .mr5();
  }
  .labelNoRequired:after {
    content: ":";
    position: relative;
    top: -.5px;
    margin: 0 8px 0 2px;
  }
  .labelWidthRequired{
    width: 200px;
    text-align: right;
    overflow: hidden;
    .mr5();
  }
  .labelWidthRequired:before {
    display: inline-block;
    margin-right: 4px;
    color: #f5222d;
    font-size: 14px;
    font-family: SimSun,sans-serif;
    line-height: 1;
    content: "*";
  }
  .labelWidthRequired:after {
    content: ":";
    position: relative;
    top: -.5px;
    margin: 0 8px 0 2px;
  }
}
